plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'net.danygames2014'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('net.fabricmc:mapping-io:0.5.1')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.danygames2014.nyaview.NyaView'
    }
}

test {
    useJUnitPlatform()
}